<html>
<head>
<title> Tom's Online Store
</title>

<style>
body{
    background-color:lightblue;
    margin: 35px;
}
p{
    color:blue;
}
ul{
    color: red;
}
a{  `   
    color: green;
}
h1{
    color: red;
}
</style>
</head>

<body>
<p style="text-align: right">
    
    <img src="Fruits.jpg" width="100px" alt="Fruits">
</p>
   
<h1> Hello</h1>


<p style="background-color: orange;"> Welcome to Tom's store. 
</p>

<hr>

<h4>My Fruit List</h4>
<ul>
    <li><a href ="apple.html" target="blank"> Apple</a>
    <li><a href ="orange.html" target="blank"> Orange</a>
    <li> Mango</li>
</ul>

<h4> learning Resources</h4>
<ol>
    <li><a href ="https://www.w3schools.com/html/default.asp" target="blank"> W3School</a>
    <li><a href="http://faculty.ung.edu/rpsharma/">Sam's Website</a> <br>
    <li><a href="http://google.com/">Google</a><br>
    <li><a href="http://facebook.com/">Facebook</a><br> 

</ol>



<table border="1" style="background-color: pink;">
    <tr>
        <td> Hello</td>
        <td> Hi</td>
        <td> I love you.</td>
    </tr>
    <tr>
    <td>Apple</td>
    <td> Orange</td>
    <td> I don't love you.</td>
</tr>
<tr>
    <td>book</td>
    <td>pen</td>
    <td>bag</td>
</tr>
</table>

</bodY>


</html>
